{
	"position": "top",
	"margin": "8 20 0",
	"mod": "dock",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock"
		//"custom/cava"
		//"custom/weather"
	],
	"modules-right": [
		"hyprland/language",
		"temperature",
		"custom/ram",
		"bluetooth",
		"battery",
		"tray",
		"custom/swaync",
		//"network",
		"pulseaudio",
		"custom/power"
	],
	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": [
				1
			]
		}
	},
	"tray": {
		"icon-size": 18,
		"spacing": 20
	},
	"network": {
		"format-icons": [
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-wifi": "{icon}",
		"format-ethernet": "",
		"format-linked": "󰄡",
		"format-disconnected": "",
		"tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
		"tooltip-format-ethernet": "{ifname} - {gwaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "nmtui"
	},
	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},
	"battery": {
		"full-at": 95,
		"states": {
			"warning": 35,
			"critical": 10
		},
		"format": "{icon} {capacity}% ",
		"format-plugged": " {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"tooltip-format": "{capacity}%",
		"interval": 1
	},
	"temperature": {
		"hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
		"input-filename": "temp1_input",
		"format": " {temperatureC}°C",
		"critical-threshold": 80
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 0%",
		"on-click": "pavucontrol",
		"on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "󱡏",
			"hands-free": "󱡏",
			"headset": "󱡏",
			"default": [
				"",
				""
			]
		}
	},
	"clock": {
		"format": "{:%R %a %m/%d}",
		"tooltip-format": "{calendar}",
		"exec": "cal",
		"calendar": {
			"format": {
				"months": "<span color='#D3D04F'><b>{}</b></span>",
				"days": "<span color='#93B1A6'><b>{}</b></span>",
				"weekdays": "<span color='#8EAC50'><b>{}</b></span>",
				"today": "<span color='#8EAC50'><b><u>{}</u></b></span>"
			}
		}
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-scroll-up": "brightnessctl set 10%+",
		"on-scroll-down": "brightnessctl set 10%-",
		"min-length": 6
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%-",
		"scroll-step": 5
	},
	"custom/power": {
  "format": "",
  "tooltip": "Desligar",
  "on-click": "wlogout",
  "interval": 0
},
"custom/ram": {
    "exec": "~/.config/waybar/scripts/ram.sh",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Uso de RAM",
    "format": "{}"
},
 "hyprland/language": {
    "format": "{}",
    "format-en": "  US",
    "format-es": "  ES",
    "on-click": "hyprctl switchxkblayout semico---usb-gaming-keyboard- next"
  }, 
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "format-icons": [
      "<span foreground='#cba6f7'>▁</span>",
      "<span foreground='#cba6f7'>▂</span>",
      "<span foreground='#cba6f7'>▃</span>",
      "<span foreground='#cba6f7'>▄</span>",
      "<span foreground='#89b4fa'>▅</span>",
      "<span foreground='#89b4fa'>▆</span>",
      "<span foreground='#89b4fa'>▇</span>",
      "<span foreground='#89b4fa'>█</span>",
    ],
    "on-click": "kitty --class center-float-mini cava",
    "on-click-right": "qpwgraph",
    "on-click-middle": "easyeffects"
  },
 	 "custom/weather": {
    "exec-if": "which wttrbar",
    "exec": "wttrbar --location Alicante",
    "restart-interval": 300,
    "tooltip": true,
    "format": "{}°",
    "return-type": "json",
    "on-click": "kitty --hold --class center-float fish -c 'wttr Alicante'",
    "on-click-right": "kitty --hold --class center-float fish -c 'wttr -v2 Alicante'",
    "on-click-middle": "xdg-open https://wttr.in/alicante"
  },
  "custom/swaync": {
  "tooltip": false,
  "format": "",  // ícone de sino
  "exec": "swaync-client -swb",  // mostra número de notificações
  "return-type": "json",
  "restart-interval": 5,
  "on-click": "swaync-client -t",
  "on-click-right": "swaync-client -C",
  "on-click-middle": "swaync-client -d"
}



}